total = 0
coelhos = 0
ratos = 0
sapos = 0
n = int(input())
for ind in range(n):
  qtd , animal = input().split()
  qtd = int(qtd)
  animal = str(animal)
  total += qtd
  if animal == 'C':
    coelhos += qtd
  elif animal == 'R':
    ratos += qtd
  elif animal == 'S':
    sapos += qtd
print(f'Total: {total} cobaias')
print(f'Total de coelhos: {coelhos}')
print(f'Total de ratos: {ratos}')
print(f'Total de sapos: {sapos}')

ptc = (coelhos*100)/total
ptr = (ratos*100)/total
pts = (sapos*100)/total

print(f'Percentual de coelhos: {ptc:.2f} %')
print(f'Percentual de ratos: {ptr:.2f} %')
print(f'Percentual de sapos: {pts:.2f} %')
